/* FILE CSS DELLA PAGINA DI CORVARA */

body{
    margin: 0;
    background-color: white;
}

html
{
  font-size: 22px;
}

#header
{
 display: flex;
 height: 500px;
 width: 100%;
 background-image: url(https://www.altabadia.org/media/animation/corvara-sassongher-maratona-2018-freddy.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-color: white;
 border: 3px solid whitesmoke;
 background-position: center;
 position: relative;
}

.little-man-button {
    display: inline-block;
    padding: 10px;
    background-color: #b51621;
    color: #fff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    height: 30px;
    margin-top: 20px;
    margin-left: 1270px;
  }
  
  .little-man-button i {
    font-size: 16px;
  }
  
  .little-man-button:hover {
    background-color: #2c2c2c;
  }


.overlay
 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
 }

.titolo{
    display:flex;
    max-width: 780px;
    margin: 1px;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'PlayFair Display';
    position: absolute;
    bottom: 90%;
    margin-left: 10px;
}

.logo
{
    width: 40px;
    height: 40px;
    margin-left: 135px;
    margin-top:16px;
}


.titolo2
{
    margin-top: 30px;
    margin-bottom: 10px;
    color: #b51621;
    font-size: 45px;
}

.titolo3
{
  font-size: 20px;
  color:#35424b;
}

.lista
{
    margin-top: 0;
    font-size: 16px;

}

.immagine{
    align-items: center;
    border-radius: 3%;
    height: auto;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top:20px
}

 

#section{
  height: auto;
  width: calc(66.67% + 80px);
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

#flex-container{
display:flex;
width: calc(66.67% + 80px);
flex-direction: column;
margin: 0 auto;
}


.footerp
{
  background-color: #b51621;;
   color: whitesmoke;
   padding: 2.5%;
   font-size: 0.9rem;
   font-weight: 200;
   text-align: center;
   font-family: 'Lora', serif;
   letter-spacing: 2px;
   font-style: normal;
   height: 100px;
}

.sponsor
{
    width: 99vw;
    margin-top: 20px;
}

.button {
    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #212121;
    border: 0.08em solid #fff;
    border-radius: 0.3em;
    font-size: 12px;
  }
  
  .button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.2em;
    width: 8.25em;
    height: 2.5em;
    background-color: #212121;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #fff;
    border: 0.08em solid #fff;
  }
  
  .button span:hover {
    transition: all 0.5s; /*Transition: all combina 4 tipi di transizione in una sola*/
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #fff;
  }
  
  .button span:not(hover) 
  {
    transition: all 1s;
  }

  .hotel-listings {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .hotel {
    width: 30%;
    padding: 20px;
    margin: 20px;
    border: 4px solid #b51621;
    border-radius: 4px;
    text-align: center;
  }
  
  .hotel img {
    width: 200px;
    max-height: 200px;
    border-radius: 4px;
  }
  
  .hotel h2 {
    margin-top: 10px;
  }
  
  .hotel p {
    margin-bottom: 10px;
  }
  
.commento 
{
  color: #7b8186;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: 'Merriweather';
  font-size: 20px;
  text-align: justify;
  margin-bottom: 80px;
}


#menu 
{
  display: none;
  position: relative;
  bottom:48%;
  left: 92%;
  width: 25px;
}
  
#menu div 
{
  width: 25px;
  height: 3px;
  top: 4em;
  background-color: rgb(0, 0, 0);
  margin: 2px 0;
}


.bottone
{
  max-width: 200px;
  margin-left: 31%;
  margin-bottom: 10px;
}

.info_footer
{
  text-align: left;
  font-size: 15px;
}

.info_footer2
{
  font-size: 15px;
}


@media (max-width: 750px)
{
  body
  {
    font-size:14px;
  }

  .immagine
  {
    height: 18vh;
    width: 56vw;
  }

  .flex-item
  {
    padding: 0%;
  }

  .footerp
  {
    font-size:0.5rem;
  }
  
  header
  {
    flex-direction:column;
    justify-content: center;
    height: 220px;
  }

  .titolo
  {
    font-size: 1.2em;
  }


  .elemnav
  {
    display: none;
  }

    #menu
    {
      display: block;

    }

.social-menu ul
{
  padding-left: 6%;
}

.social-menu ul li a
{
  width: 26px;
  height: 26px;
}
  

.social-menu ul li .fa{
  font-size: 22px;
  line-height: 28px;
}

.info_footer
{
  font-size: 12px;
}

.info_footer2
{
  font-size: 14px;
  line-height: 40px;
}

.little-man-button {
 
    background-color: #b51621;
    color: #fff;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    height: 20px;
    margin-top: -425px;
    margin-left: 350px;
    width: 15px;
  }

  .logo
{
   display: none;;
}

.hotel img {
    width: 100px;
    max-height: 100px;
    border-radius: 4px;
  }
}