 /* CSS DELLA GALLERY*/
  body {
    margin: 0;
    padding: 0;
    background-color: #809ead;
  }
  
  #album-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
  .titolo {
    font-size: 32px;
    margin-bottom: 20px;
    color: #2c2c2c;
    text-align: center;
  }
  
  .image-collage 
  {
    width: 500px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  #modal-view
  {
    position: absolute;
    top:0;
    left: 0;
    height: 100vh;
    width: 100vw;

    background-color: rgba(0,0,0,0.9);
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #modal-view img
  {
    max-width: 100%;
    max-height: 100%;
  }

  #modal-view .hidden
  {
    display: none;
  }


  @media (max-width: 600px) {
    #album-view .image-collage img
     {
      width: 100px;
      height: 100px;
    }

    .titolo
    {
      font-size: 22px;
      text-align: center;
    }
  }
  
  @media (max-width: 400px) 
  {
    #album-view .image-collage img 
    {
      width: 80px;
      height: 80px;
  
    }

    .titolo
    {
      font-size: 22px;
      text-align: center;
    }
  }
  