body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0e849e;
  }
  
  .titolo
  {
     color: #2c2c2c;
     font-size: 30px;
     text-align: center;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-top: 40px;
  }
  
  form p {
    margin-bottom: 10px;
  }
  
  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  form input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #b51621;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0059b3;
  }
  