

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5d8aa8;
}

/* Login container */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login form */
.main {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.main h5 {
    font-size: 18px;
    margin: 0 0 20px;
    text-align: center;
}

.main .error {
    color: #ff0000;
    margin-bottom: 10px;
}

.main form {
    margin-bottom: 20px;
}

.main .username,
.main .password {
    margin-bottom: 15px;
}

.main label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.main input[type="text"],
.main input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.main .submit-container {
    text-align: right;
}

.main .login-btn input[type="submit"] {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #b51621;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.main .signup h4 {
    font-size: 16px;
    margin: 0 0 10px;
}

.main .signup-btn-container {
    text-align: center;
}

.main .signup-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #b51621;
    text-decoration: none;
    border-radius: 3px;
}

.main .signup-btn:hover {
    background-color: orange;
}
