/*FILE CSS PER MODALE METEO*/

*{
    margin:0;
    padding: 0;
  }
  
body
{
    font-family: "Nunito",sans-serif;
}
  
  .container
  {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: "https://media2.giphy.com/media/QRhtqYeEywJI4/giphy.gif?cid=ecf05e47d3o5s4oirzm1aefo5hiir25evh2y2brxnmhyqb1w&ep=v1_gifs_search&rid=giphy.gif&ct=g";
  }
  
  .btn
  {
    padding: 10px 60px;
    font-size: 18px;
    background: burlywood;
    border: 0;
    outline: none;
    cursor:pointer;
    font-weight: 500;
    border-radius: 30px;
    margin-top: 100px;
    
  }
  
  .popup
  {
    position: absolute;
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
  }
  
  .open-popup
  {
    visibility: visible;
  }
  
  
  .popup h2{
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  
  .popup button
  {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  form {
      width: 66%;
      margin-left: auto;
      margin-right: auto;	
  }
  
  article {
      margin: 5px 0;
      background-color: rgba(0,0,0,0.1);
      width: 66%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
  }
  
  body {
    font-family: Helvetica, sans-serif;
  }
  
  #album-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
  }
  
  .card{
      width: auto;
      height: auto;
      background: #e7e7e7;
      height: 40vh;
      margin: 50px auto;
      border-radius: 2px;
    }
  
    .card p{
      text-align: center;
      margin:0;
      font-size:20px;
    }
  
    .dove
    {
      font-size: 100px;
      text-align: left;
    }
  
    #titolo
    {
      text-align: center;
    }
  
   